export const newMovie = {
    "response":200,
    "data":[
        {
            "tittle":"avenger",
            "rating":"8.9",
            "image":"https://www.mainmain.id/uploads/post/2019/03/17/Avengers-Endgame-Poster.jpg",
        },
        {
            "tittle":"Iron man",
            "rating":"7.0",
            "image":"https://www.jagatreview.com/wp-content/uploads/2013/02/Iron-Man-3-Poster-Watermark-550x8151.jpg",
        },
        {
            "tittle":"Thor",
            "rating":"9",
            "image":"https://s2.bukalapak.com/img/2363345192/large/poster_film_thor.jpg",
        },
        {
            "tittle":"Spiderman",
            "rating":"8",
            "image":"https://cinemags.co.id/wp-content/uploads/2021/11/spider-man-no-way-home.jpg",
        },
        {
            "tittle":"Batman",
            "rating":"9.5",
            "image":"https://cinemags.co.id/wp-content/uploads/2020/09/The-Batman-DC-Fandome-Poster.jpg",
        },
    ]
}